<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="GameActivity"
        >

    <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.robomobo.view.SurfaceViewIngame"
            android:id="@+id/view"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleDebug" android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" android:textOff="Debug mode OFF"
            android:textOn="Debug mode ON" android:onClick="setDEBUG"/>

    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleSignIn" android:layout_alignParentRight="true"
            android:textOff="Signed out" android:textOn="Signed in"
            android:onClick="toggleSignIn" android:layout_below="@+id/toggleDebug"
            android:layout_alignLeft="@+id/toggleDebug"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/countdown" android:layout_centerVertical="true" android:layout_centerHorizontal="true"
            android:textColor="#ff0000" android:textSize="64sp"/>
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true" android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:id="@+id/scores"
            android:gravity="bottom">
    </TableLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Host"
            android:id="@+id/host"
            android:layout_marginLeft="412dp" android:layout_marginBottom="131dp"
            android:layout_alignParentRight="true" android:layout_below="@+id/toggleSignIn"
            android:visibility="invisible"/>
</RelativeLayout>
